stages:
  - test
  - figures
  - report

models_test:
  stage: test
  image: python:3.5
  script:
    - cd doc/report
    - pip install -r requirements.txt
    - cd models
    - python -m unittest discover

firmware_tests:
  # TODO cleanup this
  variables:
    CFLAGS: "-std=gnu99"
  stage: test
  image: antoinealb/cpputest
  before_script:
    - rm -rf ChibiOS
    - git submodule update --init --recursive
    - apt-get update && apt-get install -y cmake python3-pip
    - pip3 install cvra-packager
  script:
    - packager
    - mkdir build && pushd build
    - cmake ..
    - make check
    - popd

firmware_build:
  stage: test
  image: antoinealb/gcc-arm-embedded
  before_script:
    - rm -rf ChibiOS
    - git submodule update --init --recursive
    - apt-get update && apt-get install -y python3-pip
    - pip3 install cvra-packager
    - pushd src/libuavcan/libuavcan/dsdl_compiler/
    - python setup.py install
    - popd

  script:
    - packager
    - make dsdlc
    - make

models:
  stage: figures
  image: python:3.6
  before_script:
    - cd doc/report/
    - pip install -r requirements.txt
  script:
    - jupyter convert --to notebook --execute "models/Simple model.ipynb"
    - jupyter convert --to notebook --execute "models/UWB only.ipynb"
  artifacts:
    paths:
      - doc/report/models/*.pdf
    expire_in: 2 days
pdf:
  stage: report
  image: antoinealb/texlive
  script:
    - cd doc/report
    - latexmk -pdf abstract.tex
    - latexmk -pdf report.tex
  artifacts:
    paths:
      - doc/report/report.pdf
    expire_in: 30 days
