stages:
  - test
  - report

models_test:
  stage: test
  image: python:3.5
  script:
    - pip install -r requirements.txt
    - cd models
    - python -m unittest discover

pdf:
  stage: report
  image: ubuntu:xenial # TODO: Maybe make my own image?
  before_script:
    - apt-get update -y
    - apt-get install -y texlive-most
  script:
    - latexmk -pdf report.tex
  artifacts:
    paths:
      - report.pdf
    expire_in: 7 days
