stages:
  - test
  - report

models_test:
  stage: test
  image: python:3.5
  script:
    - cd doc/report
    - pip install -r requirements.txt
    - cd models
    - python -m unittest discover

notebooks:
  stage: report
  image: python:3.5
  script:
    - cd doc/report
    - pip install -r requirements.txt
    - jupyter nbconvert --to notebook --execute "models/Gyro integrating model.ipynb"
    - jupyter nbconvert --to notebook --execute "models/Simple model.ipynb"
    - jupyter nbconvert --to notebook --execute "experiments/Madgwick drift.ipynb"
