name: Copy libraries to children repositories
on:
  push:
    branches:
      - master
jobs:
  copy:
    name: Copybara file copier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cvra/copybara-action@master
        with:
          git_name: Copybara
          git_email: copybara@cvra.ch
          # TODO(antoinealb): Include this for other subsystems
          path: lib/goap/copy.bara.sky
          ssh_key: ${{ secrets.SSH_KEY }}
          ssh_known_hosts: |
            github.com,140.82.121.4 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
